<p>The purpose of this section of the site is for documenting research, philosophy, and beliefs pertaining to <a href="Xi.html">ξ, a set containing
    all symbols in reality.</a> Its contents explore mapping the state of reality, and utilizing them for <a href="./realityhacking.html">Reality Hacking. </a>
    It presents frameworks for the use of computational concepts such as graph traversal for occult processes, and is being updated as I learn 
    more about this topic. 
</p>

<p>
    I'm interested in discussing my work and ideas! please send me an email at the address in the ξ index, and I'll get back to you.
</p>

<a href="./index.html"><p>Back to ξ index</p></a>