<h1>The Graph Prophet</h1>

<p>
    I am Entropy[0] (pronouns cie/cir like "see" and "seer" or she/her), reality hacker and author of this site (although it is <a href="https://github.com/EntropyPrime/gothob"> open source</a>).
    I became interested in the topics and methods detailed here in 2017, when I began experiencing intense visions related to mathematical
    structure while studying for my Computer Science degree. Since then, I have been developing my understanding further and broadening
    my theory to better understand the structure of ξ.
</p>

<p>
    When I'm not modifying the shape of <a href="universe.html">The Universe,</a> I like to play (and make!) video games, study 
    <a href="language.html">spoken languages,</a> and mess with small computers.
</p>

<a href="./index.html"><p>Back to ξ index</p></a>